course_data = [
    # Language Courses (語言) - 5 courses, each with 5 classes
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '英語會話初級班',
        'courseStartTime': '每週六 14:00-16:00',
        'price': 'NT$1200',
        'courseCategories': ['語言學習', '英語', '會話'],
        'introduction': '本課程專為英語初學者設計，著重於日常會話練習，由外籍教師授課，小班制教學。',
        'venue': '台北市大安區',
        'venueMedia': ['https://example.com/venue1.jpg', 'https://example.com/venue1.mp4'],
        'grade': '初級',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, False],  # 4 stars
        'teacherImage': 'https://randomuser.me/api/portraits/women/44.jpg',
        'note': '需自備筆記本和錄音設備',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '日語入門班',
        'courseStartTime': '每週日 10:00-12:00',
        'price': 'NT$1500',
        'courseCategories': ['語言學習', '日語'],
        'introduction': '學習日語基礎發音和日常用語，適合初學者。',
        'venue': '台北市中正區',
        'venueMedia': ['https://example.com/venue2.jpg', 'https://example.com/venue2.mp4'],
        'grade': '入門',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, True],  # 5 stars
        'teacherImage': 'https://randomuser.me/api/portraits/men/50.jpg',
        'note': '需自備教材',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '西班牙語基礎班',
        'courseStartTime': '每週一 18:00-20:00',
        'price': 'NT$1300',
        'courseCategories': ['語言學習', '西班牙語'],
        'introduction': '學習西班牙語基本語法和會話，適合初學者。',
        'venue': '台北市信義區',
        'venueMedia': ['https://example.com/venue3.jpg', 'https://example.com/venue3.mp4'],
        'grade': '初級',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, False],  # 4 stars
        'teacherImage': 'https://randomuser.me/api/portraits/women/45.jpg',
        'note': '建議攜帶筆記本',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '法語初級會話',
        'courseStartTime': '每週二 14:00-16:00',
        'price': 'NT$1600',
        'courseCategories': ['語言學習', '法語'],
        'introduction': '學習法語基礎會話和發音，適合初學者。',
        'venue': '台北市松山區',
        'venueMedia': ['https://example.com/venue4.jpg', 'https://example.com/venue4.mp4'],
        'grade': '初級',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, True],  # 5 stars
        'teacherImage': 'https://randomuser.me/api/portraits/men/51.jpg',
        'note': '需自備錄音設備',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '韓語基礎班',
        'courseStartTime': '每週三 16:00-18:00',
        'price': 'NT$1400',
        'courseCategories': ['語言學習', '韓語'],
        'introduction': '學習韓語基礎字母和日常用語，適合初學者。',
        'venue': '台北市中山區',
        'venueMedia': ['https://example.com/venue5.jpg', 'https://example.com/venue5.mp4'],
        'grade': '入門',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, False, False],  # 3 stars
        'teacherImage': 'https://randomuser.me/api/portraits/women/46.jpg',
        'note': '需自備教材',
    },

    # Music Courses (音樂) - 5 courses, each with 5 classes
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '鋼琴入門班',
        'courseStartTime': '每週五 15:00-17:00',
        'price': 'NT$2000',
        'courseCategories': ['音樂', '鋼琴'],
        'introduction': '學習鋼琴基礎技巧，適合初學者。',
        'venue': '台北市大安區',
        'venueMedia': ['https://example.com/venue6.jpg', 'https://example.com/venue6.mp4'],
        'grade': '入門',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, False],  # 4 stars
        'teacherImage': 'https://randomuser.me/api/portraits/women/47.jpg',
        'note': '需自備樂譜',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '吉他初級班',
        'courseStartTime': '每週六 13:00-15:00',
        'price': 'NT$1800',
        'courseCategories': ['音樂', '吉他'],
        'introduction': '學習吉他基礎和弦和彈奏技巧。',
        'venue': '台北市中正區',
        'venueMedia': ['https://example.com/venue7.jpg', 'https://example.com/venue7.mp4'],
        'grade': '初級',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, True],  # 5 stars
        'teacherImage': 'https://randomuser.me/api/portraits/men/52.jpg',
        'note': '需自備吉他',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '小提琴基礎班',
        'courseStartTime': '每週日 11:00-13:00',
        'price': 'NT$2200',
        'courseCategories': ['音樂', '小提琴'],
        'introduction': '學習小提琴基礎演奏技巧，適合初學者。',
        'venue': '台北市信義區',
        'venueMedia': ['https://example.com/venue8.jpg', 'https://example.com/venue8.mp4'],
        'grade': '入門',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, False],  # 4 stars
        'teacherImage': 'https://randomuser.me/api/portraits/women/48.jpg',
        'note': '需自備小提琴',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '聲樂初級班',
        'courseStartTime': '每週一 17:00-19:00',
        'price': 'NT$1900',
        'courseCategories': ['音樂', '聲樂'],
        'introduction': '學習基礎聲樂技巧和發聲練習。',
        'venue': '台北市松山區',
        'venueMedia': ['https://example.com/venue9.jpg', 'https://example.com/venue9.mp4'],
        'grade': '初級',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, False, False],  # 3 stars
        'teacherImage': 'https://randomuser.me/api/portraits/men/53.jpg',
        'note': '建議攜帶水壺',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '爵士鼓基礎班',
        'courseStartTime': '每週二 15:00-17:00',
        'price': 'NT$2100',
        'courseCategories': ['音樂', '爵士鼓'],
        'introduction': '學習爵士鼓基本節奏和打擊技巧。',
        'venue': '台北市中山區',
        'venueMedia': ['https://example.com/venue10.jpg', 'https://example.com/venue10.mp4'],
        'grade': '入門',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, True],  # 5 stars
        'teacherImage': 'https://randomuser.me/api/portraits/women/49.jpg',
        'note': '需自備鼓棒',
    },

    # Art Courses (藝術) - 5 courses, each with 5 classes
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '素描基礎班',
        'courseStartTime': '每週三 14:00-16:00',
        'price': 'NT$1700',
        'courseCategories': ['藝術', '素描'],
        'introduction': '學習素描基礎技巧和光影表現。',
        'venue': '台北市大安區',
        'venueMedia': ['https://example.com/venue11.jpg', 'https://example.com/venue11.mp4'],
        'grade': '入門',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, False],  # 4 stars
        'teacherImage': 'https://randomuser.me/api/portraits/men/54.jpg',
        'note': '需自備鉛筆和素描紙',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '水彩畫初級班',
        'courseStartTime': '每週四 16:00-18:00',
        'price': 'NT$1800',
        'courseCategories': ['藝術', '水彩'],
        'introduction': '學習水彩畫基礎技法和色彩搭配。',
        'venue': '台北市中正區',
        'venueMedia': ['https://example.com/venue12.jpg', 'https://example.com/venue12.mp4'],
        'grade': '初級',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, True],  # 5 stars
        'teacherImage': 'https://randomuser.me/api/portraits/women/50.jpg',
        'note': '需自備水彩顏料',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '油畫入門班',
        'courseStartTime': '每週五 10:00-12:00',
        'price': 'NT$2000',
        'courseCategories': ['藝術', '油畫'],
        'introduction': '學習油畫基礎技巧和畫布處理。',
        'venue': '台北市信義區',
        'venueMedia': ['https://example.com/venue13.jpg', 'https://example.com/venue13.mp4'],
        'grade': '入門',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, False],  # 4 stars
        'teacherImage': 'https://randomuser.me/api/portraits/men/55.jpg',
        'note': '需自備畫布和油畫顏料',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '版畫基礎班',
        'courseStartTime': '每週六 11:00-13:00',
        'price': 'NT$1600',
        'courseCategories': ['藝術', '版畫'],
        'introduction': '學習版畫製作和印刷技巧。',
        'venue': '台北市松山區',
        'venueMedia': ['https://example.com/venue14.jpg', 'https://example.com/venue14.mp4'],
        'grade': '入門',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, False, False],  # 3 stars
        'teacherImage': 'https://randomuser.me/api/portraits/women/51.jpg',
        'note': '需自備雕刻工具',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '雕塑初級班',
        'courseStartTime': '每週日 14:00-16:00',
        'price': 'NT$1900',
        'courseCategories': ['藝術', '雕塑'],
        'introduction': '學習基礎雕塑技巧和材料使用。',
        'venue': '台北市中山區',
        'venueMedia': ['https://example.com/venue15.jpg', 'https://example.com/venue15.mp4'],
        'grade': '初級',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, True],  # 5 stars
        'teacherImage': 'https://randomuser.me/api/portraits/men/56.jpg',
        'note': '需自備黏土',
    },

    # Programming Courses (程式設計) - 5 courses, each with 5 classes
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': 'Python基礎班',
        'courseStartTime': '每週一 19:00-21:00',
        'price': 'NT$2200',
        'courseCategories': ['程式設計', 'Python'],
        'introduction': '學習Python基礎語法和應用。',
        'venue': '台北市大安區',
        'venueMedia': ['https://example.com/venue16.jpg', 'https://example.com/venue16.mp4'],
        'grade': '入門',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, False],  # 4 stars
        'teacherImage': 'https://randomuser.me/api/portraits/men/57.jpg',
        'note': '需自備筆電',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': 'Java初級班',
        'courseStartTime': '每週二 19:00-21:00',
        'price': 'NT$2100',
        'courseCategories': ['程式設計', 'Java'],
        'introduction': '學習Java基礎編程和物件導向。',
        'venue': '台北市中正區',
        'venueMedia': ['https://example.com/venue17.jpg', 'https://example.com/venue17.mp4'],
        'grade': '初級',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, True],  # 5 stars
        'teacherImage': 'https://randomuser.me/api/portraits/women/52.jpg',
        'note': '需自備筆電',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '網頁開發入門',
        'courseStartTime': '每週三 19:00-21:00',
        'price': 'NT$2300',
        'courseCategories': ['程式設計', '網頁開發'],
        'introduction': '學習HTML、CSS和JavaScript基礎。',
        'venue': '台北市信義區',
        'venueMedia': ['https://example.com/venue18.jpg', 'https://example.com/venue18.mp4'],
        'grade': '入門',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, False],  # 4 stars
        'teacherImage': 'https://randomuser.me/api/portraits/men/58.jpg',
        'note': '需自備筆電',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': 'C++基礎班',
        'courseStartTime': '每週四 19:00-21:00',
        'price': 'NT$2000',
        'courseCategories': ['程式設計', 'C++'],
        'introduction': '學習C++基礎語法和程式設計。',
        'venue': '台北市松山區',
        'venueMedia': ['https://example.com/venue19.jpg', 'https://example.com/venue19.mp4'],
        'grade': '入門',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, False, False],  # 3 stars
        'teacherImage': 'https://randomuser.me/api/portraits/women/53.jpg',
        'note': '需自備筆電',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '資料結構與演算法',
        'courseStartTime': '每週五 19:00-21:00',
        'price': 'NT$2400',
        'courseCategories': ['程式設計', '資料結構'],
        'introduction': '學習基礎資料結構和演算法設計。',
        'venue': '台北市中山區',
        'venueMedia': ['https://example.com/venue20.jpg', 'https://example.com/venue20.mp4'],
        'grade': '中級',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, True],  # 5 stars
        'teacherImage': 'https://randomuser.me/api/portraits/men/59.jpg',
        'note': '需自備筆電',
    },

    # Science Courses (科學) - 5 courses, each with 5 classes
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '物理基礎班',
        'courseStartTime': '每週六 10:00-12:00',
        'price': 'NT$1800',
        'courseCategories': ['科學', '物理'],
        'introduction': '學習基礎物理概念和公式。',
        'venue': '台北市大安區',
        'venueMedia': ['https://example.com/venue21.jpg', 'https://example.com/venue21.mp4'],
        'grade': '初級',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, False],  # 4 stars
        'teacherImage': 'https://randomuser.me/api/portraits/men/60.jpg',
        'note': '需自備計算機',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '化學入門班',
        'courseStartTime': '每週日 10:00-12:00',
        'price': 'NT$1700',
        'courseCategories': ['科學', '化學'],
        'introduction': '學習化學基礎知識和實驗技巧。',
        'venue': '台北市中正區',
        'venueMedia': ['https://example.com/venue22.jpg', 'https://example.com/venue22.mp4'],
        'grade': '入門',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, True],  # 5 stars
        'teacherImage': 'https://randomuser.me/api/portraits/women/54.jpg',
        'note': '需自備實驗服',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '生物基礎班',
        'courseStartTime': '每週一 14:00-16:00',
        'price': 'NT$1900',
        'courseCategories': ['科學', '生物'],
        'introduction': '學習生物基礎知識和細胞結構。',
        'venue': '台北市信義區',
        'venueMedia': ['https://example.com/venue23.jpg', 'https://example.com/venue23.mp4'],
        'grade': '初級',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, False],  # 4 stars
        'teacherImage': 'https://randomuser.me/api/portraits/men/61.jpg',
        'note': '需自備筆記本',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '天文學入門',
        'courseStartTime': '每週二 20:00-22:00',
        'price': 'NT$2000',
        'courseCategories': ['科學', '天文學'],
        'introduction': '學習天文學基礎和星空觀測。',
        'venue': '台北市松山區',
        'venueMedia': ['https://example.com/venue24.jpg', 'https://example.com/venue24.mp4'],
        'grade': '入門',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, False, False],  # 3 stars
        'teacherImage': 'https://randomuser.me/api/portraits/women/55.jpg',
        'note': '建議攜帶望遠鏡',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '環境科學基礎',
        'courseStartTime': '每週三 14:00-16:00',
        'price': 'NT$1800',
        'courseCategories': ['科學', '環境科學'],
        'introduction': '學習環境科學基礎和生態保護。',
        'venue': '台北市中山區',
        'venueMedia': ['https://example.com/venue25.jpg', 'https://example.com/venue25.mp4'],
        'grade': '初級',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, True],  # 5 stars
        'teacherImage': 'https://randomuser.me/api/portraits/men/62.jpg',
        'note': '需自備筆記本',
    },

    # Sports Courses (運動) - 5 courses, each with 5 classes
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '瑜伽初級班',
        'courseStartTime': '每週四 18:00-20:00',
        'price': 'NT$1500',
        'courseCategories': ['運動', '瑜伽'],
        'introduction': '學習基礎瑜伽動作和呼吸法。',
        'venue': '台北市大安區',
        'venueMedia': ['https://example.com/venue26.jpg', 'https://example.com/venue26.mp4'],
        'grade': '初級',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, False],  # 4 stars
        'teacherImage': 'https://randomuser.me/api/portraits/women/56.jpg',
        'note': '需自備瑜伽墊',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '游泳基礎班',
        'courseStartTime': '每週五 16:00-18:00',
        'price': 'NT$1600',
        'courseCategories': ['運動', '游泳'],
        'introduction': '學習游泳基礎技巧和水性。',
        'venue': '台北市中正區',
        'venueMedia': ['https://example.com/venue27.jpg', 'https://example.com/venue27.mp4'],
        'grade': '入門',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, True],  # 5 stars
        'teacherImage': 'https://randomuser.me/api/portraits/men/63.jpg',
        'note': '需自備泳裝',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '籃球初級班',
        'courseStartTime': '每週六 15:00-17:00',
        'price': 'NT$1400',
        'courseCategories': ['運動', '籃球'],
        'introduction': '學習籃球基礎技巧和規則。',
        'venue': '台北市信義區',
        'venueMedia': ['https://example.com/venue28.jpg', 'https://example.com/venue28.mp4'],
        'grade': '初級',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, False],  # 4 stars
        'teacherImage': 'https://randomuser.me/api/portraits/men/64.jpg',
        'note': '需自備運動鞋',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '羽球基礎班',
        'courseStartTime': '每週日 09:00-11:00',
        'price': 'NT$1300',
        'courseCategories': ['運動', '羽球'],
        'introduction': '學習羽球基礎技巧和比賽規則。',
        'venue': '台北市松山區',
        'venueMedia': ['https://example.com/venue29.jpg', 'https://example.com/venue29.mp4'],
        'grade': '入門',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, False, False],  # 3 stars
        'teacherImage': 'https://randomuser.me/api/portraits/women/57.jpg',
        'note': '需自備羽球拍',
    },
    {
        'modifiedTime': '2025-05-14 00:24',
        'courseTitle': '健身訓練入門',
        'courseStartTime': '每週一 18:00-20:00',
        'price': 'NT$1700',
        'courseCategories': ['運動', '健身'],
        'introduction': '學習基礎健身動作和訓練計劃。',
        'venue': '台北市中山區',
        'venueMedia': ['https://example.com/venue30.jpg', 'https://example.com/venue30.mp4'],
        'grade': '入門',
        'genderPerfer': '不限性別',
        'teacherRate': [True, True, True, True, True],  # 5 stars
        'teacherImage': 'https://randomuser.me/api/portraits/men/65.jpg',
        'note': '需自備運動服',
    },
]